{
  "name": "sovereign.content",
  "version": "1.0.0",
  "private": true,
  "description": "SSOT knowledge transfer for sovereign agentic content systems",
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "next lint",
    "fleet:daily-swot": "node fleet/scripts/daily-swot.mjs"
  },
  "dependencies": {
    "@mantine/core": "7.17.8",
    "@mantine/dates": "7.17.8",
    "@mantine/hooks": "7.17.8",
    "@mantine/modals": "7.17.8",
    "@mantine/notifications": "7.17.8",
    "@sovereignsquad/gds-core": "file:vendor/sovereignsquad-gds-core-6.7.0.tgz",
    "@sovereignsquad/gds-theme": "file:vendor/sovereignsquad-gds-theme-6.7.0.tgz",
    "@tabler/icons-react": "3.34.1",
    "dayjs": "1.11.13",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "22.x"
  }
}
